sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

sfg.connection-manager.max-total-connections=100
sfg.connection-manager.default-max-connections-per-route=20
sfg.connection-manager.connection-request-timeout=3000
sfg.connection-manager.socket-timeout=3000